/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  margin: 0 auto;
  font-family: IBM Plex Mono, sans-serif;
  font-size: 18px;
  font-weight: 400;
  text-align: left;
  color: var(--text-color);
  background-image: var(--backgound-image);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  position: relative;
  min-height: 668px;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .header {
    min-height: 100vh;
  }
}

.decorated-zone::after {
  position: absolute;
  content: "";
  border-right: 1px solid #ff0070;
  border-top: 1px solid #ff0070;
  width: 25px;
  height: 24px;
  right: 9px;
  top: 12px;
}

.decorated-zone::before {
  position: absolute;
  content: "";
  border-left: 1px solid #ff0070;
  border-bottom: 1px solid #ff0070;
  width: 25px;
  height: 24px;
  left: 9px;
  bottom: 12px;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .decorated-zone::after {
    right: 21px;
    top: 20px;
  }

  .decorated-zone::before {
    left: 19px;
    bottom: 20px;
  }
}

.header__element {
  font-weight: 400;
  font-size: 18px;
  line-height: 139%;
  text-align: center;
  color: var(--accent-color);
  text-transform: uppercase;
  position: absolute;
  top: 11px;
  right: 36px;
}

.header__element::after {
  content: "";
  position: absolute;
  width: 9px;
  height: 9px;
  top: 33%;
  right: -19px;
  background-color: var(--accent-color);
  border-radius: 100%;
  box-shadow: 0 0 4px 2px #ff0070;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .header__element::after {
    top: 28%;
    right: -19px;
  }

  .header__element {
    top: 20px;
    right: 50px;
  }
}

.header__theme-menu {
  margin: 65px 0;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .header__theme-menu {
    margin-top: 167px;
    margin-bottom: 177px;
  }
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 13.5px;
}

.header__theme-menu-button {
  border: none;
  background-color: transparent;
  color: var(--accent-color);
  padding: 2px 13px;
  line-height: 100%;
  text-align: center;
  text-transform: lowercase;
  &:hover {
    outline: 1px solid rgba(255, 0, 112, 0.4);
  }
}

.header__theme-menu-button_active {
  outline: 1px solid #ff0070;
}

.header__title {
  align-self: flex-start;
  margin-bottom: 55px;
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 81%;
  color: var(--title-color);
  text-shadow: 4px 4px 0 var(--accent-color);
}

@media (min-width: 768px) and (max-width: 1024px) {
  .header__title {
    margin-bottom: 163px;
    margin-left: -20px;
  }
}
.header__text {
  font-weight: 700;
  font-size: 18px;
  line-height: 130%;
  max-width: 364px;
}

.title-decor {
  color: var(--paragraf-color);
  background-color: var(--accent-color);
}

.main {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 30px;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .main {
    margin-top: -24px;
    gap: 20px;
  }

  .why-hard-section {
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-content: space-between;
    column-gap: 20px;
  }

  .why-hard-section__title {
    grid-column: 1 / 2; /* Заголовок занимает первую колонку */
  }

  .why-hard-section .article__inner {
    grid-column: 2 / 3; /* Статьи занимают вторую колонку */
  }

  .how-concetrait-section {
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-content: space-between;
    column-gap: 20px;
  }
  .why-hard-section__title {
    max-width: 90%;
  }
  .concetration-section__title {
    max-width: 30%;
  }
}

.article__inner-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 130%;
}
.section__title {
  font-weight: 700;
  line-height: 130%;
  color: var(--accent-color);
  font-size: 18px;
  margin-bottom: 20px;
}

.section__text {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 18px;
  line-height: 130%;
  color: #f1b2ce;
}

.article__inner {
  display: flex;
  flex-direction: column;
  gap: 10px 0;
  margin-bottom: 20px;
}

.pictures-section {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .pictures-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 21px;
    justify-content: space-between;
  }
  .pictures-section h3 {
    grid-column: 1 / -1;
    margin: 0;
  }

  .pictures-section__img-one {
    grid-column: span 2;
  }

  .pictures-section__img-two {
    grid-row: span 2;
  }

  .pictures-section__img-three {
    grid-row: span 2;
  }

  .pictures-section__img-five {
    grid-column: span 2;
  }
}
.pictures-section__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  min-height: 668px;
  text-align: center;
  margin-top: 40px;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .footer {
    min-height: 1024px;
  }
}

.footer__title {
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 83%;
  color: #db00ff;
  text-shadow: 4px 4px 0 var(--accent-color);
}

.how-concetrait-section__list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  margin-top: 10px;
}

.how-concetrait-section__list-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}

.section__text-link {
  font-weight: 400;
  font-size: 18px;
  line-height: 130%;
  text-shadow: 2px 2px 0px #ff0070;
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}
